{
  "permissions": {
    "allow": [
      "Bash(grep -nA4 \"function eventStatus\\\\|function eventOwner\" firestore.rules)",
      "Bash(grep -nA12 \"match /students/\" firestore.rules)",
      "Bash(echo \"launched pid $!\")",
      "Bash(echo \"launched preview pid $!\")",
      "Bash(grep -aB1 \"\\\\[E\\\\]\")",
      "Bash(git -C /Users/adda247/development/personal/event-x diff --stat lib/features/applications/presentation/screens/vendor_attendance_screen.dart lib/core/di/use_case_module.dart lib/core/di/injection.config.dart)",
      "Bash(git -C /Users/adda247/development/personal/event-x diff lib/features/applications/presentation/screens/vendor_attendance_screen.dart)",
      "Bash(git stash *)",
      "Bash(adb devices *)",
      "Bash(adb exec-out *)",
      "Bash(/Users/adda247/Library/Android/sdk/platform-tools/adb -s emulator-5556 shell input keyevent KEYCODE_BACK)",
      "Bash(/Users/adda247/Library/Android/sdk/platform-tools/adb -s emulator-5556 exec-out screencap -p)",
      "Bash(/Users/adda247/Library/Android/sdk/platform-tools/adb -s emulator-5556 logcat -d)",
      "Bash(echo \"launched flutter run in background, pid $!\")",
      "Bash(break)",
      "Bash(/Users/adda247/Library/Android/sdk/platform-tools/adb -s emulator-5556 shell input tap 834 452)",
      "Bash(echo \"relaunching, pid $!\")",
      "Bash(echo \"launched on 5554, pid $!\")",
      "Bash(/Users/adda247/Library/Android/sdk/platform-tools/adb -s emulator-5554 shell wm size)",
      "Bash(/Users/adda247/Library/Android/sdk/platform-tools/adb -s emulator-5554 shell input tap 675 1976)",
      "Bash(echo \"launched on 5556 pid $!\")",
      "Bash(/Users/adda247/Library/Android/sdk/platform-tools/adb -s emulator-5556 shell input tap 830 2210)",
      "Bash(echo \"pid $!\")",
      "Bash(/Users/adda247/Library/Android/sdk/platform-tools/adb -s emulator-5554 shell input tap 540 1976)",
      "Bash(/Users/adda247/Library/Android/sdk/platform-tools/adb -s emulator-5554 shell input tap 810 283)",
      "Bash(/Users/adda247/Library/Android/sdk/platform-tools/adb -s emulator-5556 shell dumpsys activity)",
      "Bash(/Users/adda247/Library/Android/sdk/platform-tools/adb -s emulator-5556 shell input tap 675 1976)",
      "Bash(command -v firebase)",
      "Bash(echo \"firebase CLI: $\\(command -v firebase || echo 'NOT FOUND'\\)\")",
      "Bash(/Users/adda247/Library/Android/sdk/platform-tools/adb -s emulator-5556 shell am force-stop com.eventxindia.eventxindia)",
      "Bash(/Users/adda247/Library/Android/sdk/platform-tools/adb -s emulator-5556 shell monkey -p com.eventxindia.eventxindia -c android.intent.category.LAUNCHER 1)",
      "Bash(firebase functions:list)",
      "Bash(/Users/adda247/Library/Android/sdk/platform-tools/adb -s emulator-5556 shell input tap 540 861)",
      "Bash(/Users/adda247/Library/Android/sdk/platform-tools/adb -s emulator-5556 shell input text 100)",
      "Bash(/Users/adda247/Library/Android/sdk/platform-tools/adb -s emulator-5556 shell input tap 540 1352)",
      "Bash(awk '{print $2, $11, $12}')",
      "Bash(pkill -f \"flutter_tools\")",
      "Bash(pkill -f \"frontend_server_aot\")",
      "Bash(firebase firestore:delete --all-collections --force)",
      "Bash(command -v gcloud)",
      "Bash(gcloud auth *)",
      "Bash(npm install *)",
      "Bash(GOOGLE_APPLICATION_CREDENTIALS=/private/tmp/claude-501/-Users-adda247-development-personal-event-x/968d2b22-c364-4160-918c-df735b1ccc18/scratchpad/adc.json node seed_admin.js)",
      "Bash(firebase firestore:delete events --recursive --force)",
      "Bash(echo \"exit=$?\")",
      "Bash(sed -n '/Event eventFromDoc/,/^  }/p' lib/features/admin/data/mappers/admin_document_mappers.dart)",
      "Bash(sed -n '/match \\\\/events\\\\//,/^    }/p' firestore.rules)"
    ]
  }
}
